{
  "ConnectionStrings": {

    "SqlConnection": "server=DESKTOP-QN7HAT1\\MSSQLSERVER15; database=EmailAppIdentityDb; integrated security = true; trustServerCertificate=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
